From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Mon, 12 Aug 2024 08:15:02 +0000
Subject: Use has-flag instead of . for test

Avoid a autopkgtest error
---
 test.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test.js b/test.js
index 8156328..92bc20e 100644
--- a/test.js
+++ b/test.js
@@ -1,5 +1,5 @@
 import test from 'ava';
-import hasFlag from './index.js';
+import hasFlag from 'has-flag';
 
 test('main', t => {
 	t.true(hasFlag('unicorn', ['--foo', '--unicorn', '--bar']));
